<!DOCTYPE html>
<html>

<head>
<meta charset="UFT-8">
<title>Tic Wide Web </title>

</head>

<body>

<h1> Mi trabajo en TICII- Ángela Álvaro-Díaz Gonzalez</h1>

<p>Hola mi nombre es Ángela, estoy en el curso 2.8, me gusta leer en mi tiempo libre y me gustaria estudiar algo relacionado con la informática.</p>

<h2> Mis ejercicios Introduccion HTML:</h2>

<ul>

<li><a href="ejercicios_html/html-ejerc1-index.html">World Wide Web</a></li>

<li><a href="ejercicios_html/poema">Poema</a></li>

<li><a href="ejercicios_html/html-ejerc3-enfasis">Trabajo de investigación sobre la web</a></li>

<li><a href="ejercicios_html/html.ejer4">Lista ordenada y desordenada</a></li>

<li><a href="ejercicios_html/Tarea5">Etiqueta meta charset</a></li>

<li><a href="ejercicios_html/ejercicio%20de%20imagenes">Lista ordenada y desordenada con imagenes</a></li>

<li><a href="ejercicios_html/pagina%20web">Pagina web</a></li>


</ul>

</body>
</html>
